{
  "name": "mongoose-web-client",
  "version": "0.4.0",
  "homepage": "https://client.rustytelephone.net/",
  "dependencies": {
    "@livekit/components-react": "<1.5.0",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/cli": "^2.23.1",
    "@sentry/react": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "anser": "^2.1.1",
    "buffer": "^6.0.3",
    "cacophony": "^0.3.11",
    "eventemitter3": "^5.0.1",
    "livekit-client": "^1.15.5",
    "lru-cache": "^10.1.0",
    "monaco-editor": "^0.45.0",
    "preact": "^10.19.3",
    "react-beforeunload": "^2.6.0",
    "react-focus-lock": "^2.9.6",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "react-use": "^17.4.2",
    "strip-ansi": "^7.1.0",
    "vite-plugin-commit-hash": "^1.0.8",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mongoose --project mongoose-client build && sentry-cli --url https://new.q-continuum.net sourcemaps upload --org mongoose --project mongoose-client build",
    "start": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "@types/node": "^20.10.5",
    "@types/react-beforeunload": "^2.1.4",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  }
}
